.fixed-top{
  background-color: #ededed96;
}

#about{
  margin-top: 4em;
}
#about-info li{
  list-style: none;
}
#about-contact{
  display: flex;
  flex-wrap: wrap;
}
.about-contact{
  display: flex;
  align-items: end;
}
.about-contact a{
  color: #000000;
  padding: 0 5px;
}
.about-contact a:hover{
  color: #9000ff;
}
.icon-portifolio{
  gap: 1em;
  margin-top: 1em;
  display: flex;
  align-items: center;
  width: 25%;
  padding: 0 15px;
}
.btn-success{
  background-color: #9000ff !important;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

/* about section image css */
.imageAboutPage {
  height: auto;
  width: 100%;
  border-radius: 50%;
}

/* services section css */
.servicesText.card {
  height: 280px;
  cursor: pointer;
}
.servicesIcon {
  font-size: 36px;
  text-align: center;
  width: 100%;
}
.card-title {
  text-align: center;
}
.card:hover .servicesIcon {
  color: #9000ff;
}
.servicesText:hover {
  border: 1px solid #9000ff;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
  display: none;
}

/* social media icons styling */
.social-icons {
  font-size: 30px;
  cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
  color: #9000ff;
}

/* footer styling */
#footer {
  background-color: #ededed96;
  text-align: center;
}
#contact {
  padding-bottom: 4rem;
}
.card-body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card-body p{
  font-size: 18px;
  height: 125px;
  font-weight: 400;
  font-family: 'Quicksand', sans-serif;

}
.card-body button{
    border: 0;
    background: #ffff;
}
#card-info{
  width: 90%;
}
.card-info {
  display: none;
  position: fixed;
  border: 1px solid #9000ff;
  border-radius: 12px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.card-info p{
  font-size: 18px;
  font-weight: 400;
  font-family: 'Quicksand', sans-serif;
}
.card-video{
  display: flex;
  justify-content: space-around;
}
.card-video p{
  height: auto;
  padding: 0 15px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
#popupDiv {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}